#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jul 27 00:14:24 ICT 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
